<!-- 카카오, 인스타. 체중계 -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장민주 - 자바스크립트 & SASS 작업물모음</title>
    <style>
        * {margin: 0; padding: 0;
        box-sizing: border-box;
        }
        #project {width: 800px;}
        #project, 
        #project tr,
        #project tr th,
        #project tr td {border-collapse: collapse; border: 1px solid #000;}
    </style>
</head>
<body>
    <h1>JavaScript</h1>
    <table id="project">
        <thead>
            <tr>
                <th>작업 날짜</th>
                <th>프로젝트명</th>
                <th>링크</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2025년09월12일</td>
                <td>카카오 - 사이 좋은 디지털 세상</td>
                <td><a href="./basic/scss_study/project2/index.html">바로가기</a></td>
            </tr>
            <tr>
                <td>2025년09월15일</td>
                <td>인스타그램 만들기</td>
                <td><a href="./basic/scss_study/project3_insta/index.html">바로가기</a></td>
            </tr>
            <tr>
                <td>2025년09월16일</td>
                <td>다이어트 체중계 과제</td>
                <td><a href="./basic/task/diet_scale.html">바로가기</a></td>
            </tr>
            <tr>
                <td>2025년09월19일</td>
                <td>오늘의 집 쇼핑몰 상품페이지</td>
                <td><a href="./basic/scss_study/project4_ohou/index.html">바로가기</a></td>
            </tr>
            <tr>
                <td>2025년09월22일</td>
                <td>메이크오버 상품페이지</td>
                <td><a href="./basic/scss_study/project5/index.html">바로가기</a></td>
            </tr>
            <tr>
                <td>2025년09월22일</td>
                <td>탄생화 꽃 + 꽃말 과제</td>
                <td><a href="">바로가기</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>